spring.application.name=IsThisActuallyABill

# External API URLs
api.cpt-url=${CPT_API_URL}
api.icd-url=${ICD_API_URL}
api.npi-url=https://npiregistry.cms.hhs.gov/api/?version=2.1


# Security configurations (to be implemented)
# Example placeholders
security.api-key=${SECURITY_API_KEY}


# Spring Security configurations
spring.security.user.name=admin
spring.security.user.password=adminpassword